{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SixteenCS": "server=DESKTOP-ETFSD8T\\SQLEXPRESS; database=SixteenDB; trusted_connection=true;"
  }
}
